PORT=8000
DATABASE=mongodb://localhost:27017/youdemy
JWT_SECRET= ASDOFUI4EB0348UT093845GBN309485HT30498TH30498TH3049T3O94NG309TGU3J434T938945T93487G9384HT9384HT9348HT3489HT3489HT438TH3GNB39NGWS9E4587G98
#aws 
AWS_ACCESS_KEY_ID=AKIAR6TFDXPVDEUZOCXQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="us-east-1"
AWS_API_VERSION="2010-12-01"

#Email
EMAIL_FROM=arfatrahman08@gmail.com

#stripe
STRIPE_SECRET=sk_test_51L1qJUIeyenGQUloVtgYzaOwpGLHLB5aV8TdvbzuvU205J3eJWxhRsDB1Pjjtxq4RfBF4OakzE0ac74WMHvGoxRD00hV26WA9E
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback